\documentclass[letterpaper,10pt]{extarticle}
\usepackage{extsizes}

\fontsize{10.45pt}{12pt}\selectfont

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.9in}
\addtolength{\textheight}{1.8in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1.1pt}\item % changed from -2
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
% \newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=0.15in]} %changed, added left margin

\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

% \setlist[itemize]{itemsep=.1em, parsep=.1em}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    \textbf{\Huge \scshape Ethan Yu} \\ \vspace{1pt}
    \small \href{mailto:yu.ethan03@gmail.com}{\underline{yu.ethan03@gmail.com}} $|$ 
    \href{https://www.linkedin.com/in/ethanyu-eyu/}{\underline{https://www.linkedin.com/in/ethanyu-eyu/}} $|$
    \href{https://github.com/Zhethan}{\underline{https://github.com/Zhethan}}\\\vspace{4pt} {Mobile: 301-250-5869}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {University of Maryland, College Park}{College Park, MD}
      {B.S in Computer Science, Minor in Statistics}{September 2021 -- December 2023}
      \resumeItemListStart
        \resumeItem 
        {\textbf{Relevant Coursework:} Machine Learning, Database Design, Data Structures, Algorithm Design and Analysis, Compilers, Network Security, Programming Languages, Data Science, Statistics and Probability}
      \resumeItemListEnd

  \resumeSubHeadingListEnd

%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    \textbf{Proficient in}{ Agile, MEAN/MERN tech stack} \\
     \textbf{Proficient Languages}{: TypeScript, Python, Java, Bash, Solidity, Rust, SQL, C++, C, OCaml, html5, css3} \\
     \textbf{Frameworks and Tools}{: React, React Native, Vue.js, Angular, Node.js, Express.js, Spring Boot, Flask, SQLAlchemy, PostgreSQL, Kafka, MongoDB, Snowflake, Oracle, Linux, Git, Docker, Jenkins, Groovy, SonarQube, Maven, Rundeck, Kubernetes, Salesforce, AWS, Tableau, Pandas, PyTorch, BitBucket, Jira, Confluence} \\
    }}
 \end{itemize}
 
%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart
    
    \resumeSubheading
      {Software Engineer Intern (Summer and Fall)}{May 2023 -- December 2023}
      {S\&C Electric Company}{Remote}
      \resumeItemListStart
          
        \resumeItem{Developed a full-stack mobile app enabling field technicians to monitor device metrics and manage settings, working with \textbf{React Native, Node.js, TypeScript, JWT,} and \textbf{Raspberry Pi}.}
        \resumeItem{Led the design and implementation for the app's backend architecture, implementing \textbf{Wifi} and \textbf{Bluetooth} connection, and used \textbf{Raspberry Pi}, \textbf{Linux} to simulate device communication.}
        \resumeItem{Developed mobile app pages and components (dashboard, topbar, drop-down menu, interactive map, push notifications) using \textbf{React Native} and \textbf{TypeScript}.}
        \resumeItem{Developed a robust REST API using \textbf{Express.js} for the project, supporting a secure authentication flow utilizing \textbf{JWT}.}
        \resumeItem{Wrote \textbf{TypeScript} service for dynamically generating XML files from real-time device data, and loading into the client.}
        \resumeItem{Implemented pipeline-as-code practices using \textbf{Jenkinsfiles}, integrated \textbf{SonarQube}, and enabled automated testing and deployment workflows with \textbf{Groovy}, enhancing the CI/CD pipeline.}
      \resumeItem{Enhanced code reliability by writing \textbf{JUnit} tests using \textbf{Mockito}, improved Jenkins Jacoco code coverage from 27\% to 40\%.}
    \resumeItemListEnd

    \resumeSubheading
      {Data Engineer Intern}{June 2023 -- December 2023}
      {Tenable}{Remote}
      \resumeItemListStart
      \resumeItem{Engineered and tested autocompletion features for Tenable’s Vulnerability Database using \textbf{Python, Flask, Vue.js}, involving writing new endpoints, unit tests, and UI components.}
        \resumeItem{Executed cross-team collaboration with Tenable’s PR team to translate business requirements to visualizations by writing complex \textbf{SQL} queries in \textbf{Snowflake} and visualizing key business metrics.}
        \resumeItem{Developed admin dashboard app to visualize CVE data (VPR/CVSS score) using \textbf{Python, React, TypeScript, Snowflake}, creating line charts, bar charts, heatmaps.}
        \resumeItem{Deployed an automated dashboard in \textbf{Tableau} integrated with a \textbf{Snowflake} pipeline.}

        \resumeItem{Wrote \textbf{Python} scripts and \textbf{Stored Procedures} to automate data cleaning, filtering, processing, normalization, and repopulation tasks.}
    \resumeItemListEnd
    
    \resumeSubheading
      {Software Engineer Intern}{May 2022 -- January 2023}
      {Hughes Communications}{Germantown, MD}
      \resumeItemListStart
          \resumeItem{Created a data analytics tool to display router RF metrics, currently being used in production on \textbf{Salesforce}.}
        \resumeItem{Utilized \textbf{Angular} and \textbf{TypeScript} to develop enterprise-level applications improving application responsiveness by \textbf{50\%}.}
        \resumeItem{Worked with \textbf{Java, Spring Boot, Oracle SQL Developer} to develop new API endpoints and build data pipelines.}
      \resumeItemListEnd

    \resumeSubheading
      {Research Intern}{January 2021 -- September 2021}
      {National Institute of Standards and Technology (NIST)}{Gaithersburg, MD}
      \resumeItemListStart
        \resumeItem{Developed an unsupervised machine learning model (\textbf{clustering, K-means, PCA}) to classify microscopy images with \textbf{97\% accuracy} using \textbf{Python} and \textbf{Jupyter Notebook}.}
        \resumeItem{Built a \textbf{Generative Adversarial Network} using \textbf{PyTorch} to generate diffraction images for unsupervised learning.}
        \resumeItem{Utilized \textbf{Python, MongoDB, Pandas} to collect, process, and visualize microscope image data.}
        \resumeItemListEnd
        
  \resumeSubHeadingListEnd


%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
    \resumeSubheading
      {Fullstack Developer}{December 2021 -- May 2022}
      {Nomspace (Protocol on the CELO blockchain)}{Remote}
      \resumeItemListStart
        \resumeItem{
            Built frontend and backend components using \textbf{React, TypeScript} and \textbf{Node}.}
        \resumeItem{
            Achieved a \textbf{200\%} speed increase in website performance by optimizing data retrieval algorithms (Multicall implementations)}
    \resumeItemListEnd

        \resumeSubheading
      {Backend Engineer}{December 2021 -- September 2022}
      {Ubeswap (Protocol on the CELO blockchain)}{Remote}
      \resumeItemListStart
        \resumeItem{Developed backend contracts for Ubeswap using \textbf{Object-oriented programming (OOP)} language, \textbf{Solidity}.}
        \resumeItem{Created VoteableStakingRewards \textbf{smart contract} to facilitate user token staking in the Ubeswap infrastructure, contributing to increased user engagement and platform liquidity.}
    \resumeItemListEnd
\resumeSubHeadingListEnd



%-------------------------------------------
\end{document}
